

Configuration:
    db_url?: /mongodb://.*/
    root_dir_path?: Str
    skema?: Str
    skema_url?: Url
    skema_path?: Str # relative to the configuration dir
    types:
        ...:
            collection: Str
            exposed?: Bool
            pipeline?: [Any]
            disambiguations?:
                ...: Str
            guards?: [
                expression: Str
                excluded?: [Str]
                when?: "after" | "before"
            ]
    relations?: [
        from: Str
        to: Str
        relation_type: "to_many" | "to_one"
        field: Str
        query: MongoDbQuery
    ]
    jwt?:
        secret: Str
        algorithms: ["H256"]

MongoDbQuery: Any
Url: Str